python3 -m uvicorn src.main:app --reload

# --- curl commands ---

# Trigger a build (minimal required fields)
curl -s -X POST http://localhost:8000/build \
  -H "Content-Type: application/json" \
  -d '{"config": "key: value\n", "documentation": {}}'

# Trigger a build with all options
curl -s -X POST http://localhost:8000/build \
  -H "Content-Type: application/json" \
  -d '{"output_dir": "releases", "config": "key: value\n", "documentation": {"title": "My Build", "version": "1.0"}}'

# Trigger a build with platform config
curl -s -X POST http://localhost:8000/build \
  -H "Content-Type: application/json" \
  -d '{"config": "{\"platform\": \"instagram\"}", "documentation": {"platform": "instagram"}}'

# List all builds
curl -s http://localhost:8000/builds

# Get status of a specific build
curl -s http://localhost:8000/status/<build-id>

# Poll status until done
watch -n 2 "curl -s http://localhost:8000/status/<build-id>"

# Download the zip artifact when build is done
curl -O -J http://localhost:8000/download/<build-id>

# Delete / cleanup a build
curl -s -X DELETE http://localhost:8000/build/<build-id>
